apiVersion: v2
name: aerofusion
description: AeroFusionXR Platform Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - aerofusion
  - xr
  - aviation
  - microservices
home: https://github.com/yourusername/AeroFusionXR
sources:
  - https://github.com/yourusername/AeroFusionXR
maintainers:
  - name: AeroFusionXR Team
    email: team@aerofusion.com 